{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/",
    "Exchange": "integrationhub.jobs",
    "Queue": "integrationhub.worker",
    "RoutingKey": "integration.job.submitted"
  },
  "Worker": {
    "Enabled": false
  }
}
